.portfolio-wrapper {
	align-content: start;
	background-color: rgb(222, 222, 222);
	display: grid;
	height: 100%;
	width: 100%;
}
.card-grid {
	color: black;
	display: flex;
	flex-flow: row wrap;
	// grid-gap: 4px 4px;
	justify-content: center;
	margin-top: 8vh;
	max-width: $max-width;
	padding-bottom: 12vh;

	a:link,
	a:visited {
		color: black;
		text-decoration: none;
	}
}
.card-grid--large {
	// grid-template-columns: auto auto auto;
}
.card-grid--small {
	// grid-template-columns: auto auto auto;
}
