/* --- Skills Variables & Mixins --- */
$skill-box-side-3-across: 90vw;
$skill-box-side: 18vw;
$max-skill-grid-width: 1000px;

/* --- Skills Wrapper --- */
.skills-wrapper {
	background-color: $background-white;
	color: black;
	display: grid;
	height: 100%;
	justify-items: center;
}

/* --- Skills Group --- */
//For slide-in animation
.skills {
	opacity: 0;
}
.skills-group {
	display: grid;
	justify-items: center;
	// margin-top: 20%;
	padding: 0 5% 0 5%;
	z-index: $above-confetti-layer;
}
.skill-group-item-1 {
	grid-area: skillIcon;
	color: #339da9;
	font-size: 3.5rem;
}
.skill-group-item-2 {
	@include fluid-type(font-size, $min-width, $max-width, 12px, 20px);
	grid-area: skillHeader;
	color: #28424e;
}
.skill-group-item-3 {
	@include fluid-type(font-size, $min-width, $max-width, 12px, 15px);
	grid-area: skillText;
	color: $gray-text;
	text-align: justify;
}

/* --- Skills Grid --- */
.skills-grid {
	display: grid;
	margin-top: 10%;
}
.skills-grid--large {
	// border: solid 5px orange;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: calc(1/3 * #{$skill-box-side-3-across});
	width: $skill-box-side-3-across;
	// max-height: calc(1/3 * #{$max-skill-grid-width});
	// max-width: calc(1/3 * #{$max-skill-grid-width});
	.skills-group {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr .75fr 2fr;
		grid-template-areas: "skillIcon" "skillHeader" "skillText";
		height: calc(1/3 * #{$skill-box-side-3-across}); //Set box height to 1/3 of grid width
		width: calc(1/3 * #{$skill-box-side-3-across});
		// max-height: calc(1/3 * #{$max-skill-grid-width});
		// max-width: calc(1/3 * #{$max-skill-grid-width});
	}
	.skill-group-item-3 {
		@include fluid-type(font-size, $large-screen-breakpoint, $about-text-responsive-max, 20px, 28px);
	}
}
.skills-grid--small {
	// border: solid 5px pink;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	height: calc(6 * #{$skill-box-side});
	width: calc(3 * #{$skill-box-side});
	.skills-group {
		grid-template-columns: .5fr 1.5fr;
		grid-template-rows: .5fr 1.5fr;
		grid-template-areas: "skillIcon skillHeader" "skillText skillText";
		height: calc(2 * #{$skill-box-side});
		width: calc(3 * #{$skill-box-side});
		// max-height: calc(1/3 * #{$max-skill-grid-width});
		// max-width: calc(1/3 * #{$max-skill-grid-width});
	}
	.skill-group-item-1 {
		@include fluid-type(font-size, $min-width, $max-width, 30px, 74px);
		justify-self: start;
	}
	.skill-group-item-2 {
		@include fluid-type(font-size, $min-width, $max-width, 11px, 38px);
		align-self: center;
		justify-self: start;
	}
	.skill-group-item-3 {
		@include fluid-type(font-size, $min-width, $max-width, 9px, 32px);
		padding-top: 2vw;
	}
}

/* --- Skills Chart --- */
.skills-chart-wrapper {
	padding: 10vh 0 20vh 0;
	z-index: $above-confetti-layer;
}

/* --- Animations --- */
/* --- Slide-in on scroll animation --- */
.skills.slide-skills {
	animation: slideFromBottom .75s .2s forwards;
}
.skills.slide-skills.skills-chart-wrapper {
	margin-left: auto;
	margin-right: auto;
}
