.about-wrapper {
  align-content: start;
  background-color: $background-white;
  display: grid;
  justify-content: center; //Justify/center the grid in the middle of the page
}

//Grid-template-area Items
.item-a {
  display: flex;
  grid-area: profilePic;
}
.item-b {
  background-color: rgb(255, 255, 255);
  grid-area: profileText;
}
.item-c {
  background-color: rgb(232, 232, 232);
  grid-area: logo1;
  position: relative;
}
.item-d {
  background-color: rgb(0, 0, 0);
  grid-area: logo2;
  position: relative;
}
.item-e {
  background-color: rgb(216, 232, 237);
  grid-area: logo3;  
  position: relative;
}
.item-logo {
  align-self: center;
  display: flex;
  justify-content: space-around;
}
//The grid
.about-grid {
  display: grid;
  height: calc(2/3 * 80vw);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "profilePic profileText profileText"
    "logo1 logo2 logo3";
  margin-top: 5vh;
  width: 80vw;
  z-index: $above-confetti-layer;
}

//Item specific styling
.grid-pic {
  // height: calc(1/3 * 80vw);
  object-fit: cover;
  width: 100%;
}
.grid-text {
  @include fluid-type(font-size, $min-width, $max-width, 12px, 18px);
  color: $gap-blue;
  // height: calc(1/3 * 80vw);
  padding: 12% 8% 0 8%;
  width: 100%;
}
.grid-logo {
  left: 20%;
  position: absolute;
  top: 40%;
  width: 60%;
}
