@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
/* Ensure pure, inclusive box sizing across browsers. */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set the page's max-width within the viewport */
body {
  height: 100vh;
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto !important;
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

.section-wrapper {
  padding-top: 10vh;
}

.section-header {
  color: #1b4664;
  opacity: 0;
  text-align: center;
  z-index: 9;
}

.section-header.slide-in-from-left {
  animation: slideFromLeft 0.75s 0.1s forwards;
}

.blur {
  filter: blur(0.25vw);
}

/* Mixins
------------------------------------ */
/* Shared Keyfram anims
------------------------------------ */
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-200%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(200%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes slideFromBottom {
  0% {
    opacity: 0;
    transform: translateY(200%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.nav-wrapper {
  display: grid;
  grid-template-columns: auto;
  position: fixed;
  z-index: 10;
}

#navbar {
  height: 48px;
  background-color: #2d7e9a;
  border-bottom: 2px solid #061268;
  z-index: 40;
}
@media screen and (min-width: 320px) {
  #navbar {
    height: calc( 				48px + 12 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  #navbar {
    height: 60px;
  }
}

#navSidebar {
  z-index: 30;
}

.navSidebar-off {
  display: none;
  opacity: 0;
  transition: all 0.5s linear;
  visibility: hidden;
}

.navSidebar-on {
  animation: fade 0.5s;
  display: block;
  opacity: 1;
  visibility: visible;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#menuIcon {
  padding: 10px;
  position: absolute;
  right: 2%;
  top: 0;
  z-index: 50;
}

#overlay {
  z-index: 20;
}

.overlay-off {
  opacity: 0;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
}

.overlay-on {
  opacity: 1;
  visibility: visible;
}

.sidebar-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.sidebar-wrapper--open {
  animation: slideIn 0.5s;
  transform: translateX(0%);
}

.sidebar {
  background-color: rgba(129, 156, 169, 0.9);
  padding-top: 25vh;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.links-wrapper {
  display: grid;
}
.links-wrapper li {
  list-style-type: none;
}
.links-wrapper a {
  color: white;
  text-decoration: none;
}
.links-wrapper :active {
  color: #fbe345;
  text-shadow: 1px 1px black;
}

.active-link a {
  color: #fbe345;
  text-shadow: 1px 1px black;
}

.links-wrapper--large {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 1%;
}
.links-wrapper--large a {
  font-size: 1.8rem;
}
.links-wrapper--large .menu-link {
  justify-self: center;
}
.links-wrapper--large #home-link {
  grid-column-start: 2;
}
.links-wrapper--large #about-link {
  grid-column-start: 3;
}
.links-wrapper--large #skills-link {
  grid-column-start: 4;
}
.links-wrapper--large #portfolio-link {
  grid-column-start: 5;
}
.links-wrapper--large #contact-link {
  grid-column-start: 6;
}

.links-wrapper--small {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.links-wrapper--small a {
  font-size: 1.5rem;
}
.links-wrapper--small .menu-link {
  justify-self: center;
  padding-bottom: 4%;
}

#title {
  font-size: 24px;
  color: white;
  float: left;
  margin: 1% 0 0 2%;
}
@media screen and (min-width: 320px) {
  #title {
    font-size: calc( 				24px + 12 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  #title {
    font-size: 36px;
  }
}

.menu-icon {
  cursor: pointer;
  display: block;
  justify-self: end;
  z-index: 100;
}

.menu-icon--bar1,
.menu-icon--bar2,
.menu-icon--bar3 {
  width: 26px;
  height: 4px;
  margin: 4px 0;
  background-color: #333;
  transition: 0.4s;
}

.menu-icon--close .menu-icon--bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon--close .menu-icon--bar2 {
  opacity: 0;
}

.menu-icon--close .menu-icon--bar3 {
  transform: rotate(45deg) translate(-6px, -6px);
}

.overlay {
  background: rgba(245, 245, 246, 0.8);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.home-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlayText {
  font-size: 22px;
  color: white;
  position: absolute;
  text-align: center;
  text-shadow: 2px 2px black;
  z-index: 9;
}
@media screen and (min-width: 320px) {
  .overlayText {
    font-size: calc( 				22px + 22 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .overlayText {
    font-size: 44px;
  }
}
.overlayText p {
  padding-top: 0.8vh;
}
.overlayText #name {
  color: #fbe345;
  font-weight: 500;
}

#welcomeBtn {
  font-size: 12px;
  background-color: rgba(27, 70, 100, 0.6);
  border: solid 0.05vw #98d9ee;
  color: #98d9ee;
  cursor: pointer;
  height: 6vh;
  margin-top: 5vh;
  min-height: 44px;
  text-shadow: 1px 1px black;
  transition: 0.1s ease-in-out;
  width: 28vw;
}
@media screen and (min-width: 320px) {
  #welcomeBtn {
    font-size: calc( 				12px + 20 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  #welcomeBtn {
    font-size: 32px;
  }
}

button:focus {
  outline: none;
}

@media (hover: hover) {
  #welcomeBtn:hover {
    background-color: rgba(152, 217, 238, 0.7);
    border: solid 0.2vw white;
    color: white;
  }
}
@media (any-pointer: coarse) {
  #welcomeBtn:active {
    background-color: rgba(238, 238, 238, 0.324);
    color: black;
  }
}
/* --- Animations --- */
/* --- Slide-in on scroll animation --- */
.home {
  opacity: 0;
}

.home.slide-home {
  animation: slideFromBottom 0.75s 0.2s forwards;
}

.confetti {
  font-family: "Inconsolata", monospace;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.confetti span {
  bottom: -60vh;
  display: block;
  position: absolute;
  transition-timing-function: linear;
}

@keyframes float1 {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(-250vh) translateX(80vw) rotate(880deg);
  }
}
@keyframes float2 {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(-250vh) translateX(40vw) rotate(-780deg);
  }
}
@keyframes float3 {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(-250vh) translateX(-80vw) rotate(480deg);
  }
}
@keyframes float4 {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(-250vh) translateX(-40vw) rotate(400deg);
  }
}
@keyframes float5 {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(-250vh) translateX(40vw) rotate(-380deg);
  }
}
/* --- About Variables --- */
/* --- About Wrapper --- */
.about-wrapper {
  align-content: start;
  background-color: #dedede;
  display: grid;
  justify-content: center;
}

/* --- Grid-template-area Items --- */
.about {
  opacity: 0;
}

.item-a {
  background-color: rgba(118, 118, 118, 0.796);
  display: flex;
  grid-area: profilePic;
}
.item-a img {
  object-fit: cover;
  width: 100%;
}
.item-a .first-pic {
  animation: fadeIn 2s ease;
  display: inline-block;
}
.item-a .second-pic {
  display: none;
}

.item-b {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: profileText;
  transition: 1s ease;
}
.item-b .grid-text {
  padding-left: 5%;
  padding-right: 5%;
  color: #1b4664;
  font-weight: normal;
  transition: 1s ease;
  width: 100%;
}
@media screen and (min-width: 992px) {
  .item-b .grid-text {
    padding-left: calc( 				5% + 3 * (100vw - 992px) / 208 			);
  }
}
@media screen and (min-width: 1200px) {
  .item-b .grid-text {
    padding-left: 8%;
  }
}
@media screen and (min-width: 992px) {
  .item-b .grid-text {
    padding-right: calc( 				5% + 3 * (100vw - 992px) / 208 			);
  }
}
@media screen and (min-width: 1200px) {
  .item-b .grid-text {
    padding-right: 8%;
  }
}

.item-c {
  background-color: #c1c1c1;
  grid-area: logo1;
  position: relative;
  transition: 1s ease;
}

.item-d {
  background-color: black;
  grid-area: logo2;
  position: relative;
  transition: 1s ease;
}
.item-d .logo-on-hover {
  opacity: 0;
  transition: 1s ease;
}

.item-e {
  background-color: #aed3de;
  grid-area: logo3;
  position: relative;
  transition: 1s ease;
}

/* --- Grid --- */
.about-grid {
  display: grid;
  margin-top: 3vh;
  max-width: calc(1200px - 4vw);
  z-index: 9;
}

/* --- Screen size 320px - 992px --- */
.about-grid--small {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "profileText profileText" "logo2 logo3" "logo1 profilePic";
  width: 75vw;
  max-width: calc(.35 * 1200px);
}
.about-grid--small .about {
  height: calc(1/2 * 75vw);
  max-height: calc(.18 * 1200px);
}
.about-grid--small .grid-text {
  font-size: 8px;
}
@media screen and (min-width: 320px) {
  .about-grid--small .grid-text {
    font-size: calc( 				8px + 7 * (100vw - 320px) / 672 			);
  }
}
@media screen and (min-width: 992px) {
  .about-grid--small .grid-text {
    font-size: 15px;
  }
}

/* --- Screen size 992px - 1200px --- */
.about-grid--large {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "profilePic profileText profileText" "logo1 logo2 logo3";
  width: 80vw;
  max-width: calc(.75 * 1200px);
}
.about-grid--large .about {
  height: calc(1/3 * 80vw);
  max-height: calc(.25 * 1200px);
}
.about-grid--large .grid-text {
  font-size: 18px;
}
@media screen and (min-width: 992px) {
  .about-grid--large .grid-text {
    font-size: calc( 				18px + 1 * (100vw - 992px) / 208 			);
  }
}
@media screen and (min-width: 1200px) {
  .about-grid--large .grid-text {
    font-size: 19px;
  }
}

/* --- Logo Styling --- */
.item-logo {
  align-self: center;
  display: flex;
  justify-content: space-around;
}

.grid-logo {
  left: 20%;
  position: absolute;
  top: 40%;
  width: 60%;
}

/* --- Slide Class for slide animation --- */
.about.slide-about.item-a,
.about.slide-about.item-c {
  animation: slideFromLeft 0.75s 0.1s forwards;
}

.about.slide-about.item-b,
.about.slide-about.item-d,
.about.slide-about.item-e {
  animation: slideFromRight 0.75s 0.1s forwards;
}

/* --- If hover-capable device, hover styling --- */
@media (hover: hover) {
  .item-a:hover .first-pic {
    display: none;
  }
  .item-a:hover .second-pic {
    animation: fadeIn 2s ease;
    display: inline-block;
  }

  .item-b:hover {
    background-color: transparent;
  }
  .item-c:hover {
    background-color: transparent;
  }

  .item-d:hover {
    background-color: transparent;
  }
  .item-d:hover .logo-on-hover {
    opacity: 1;
  }

  .item-e:hover {
    background-color: transparent;
  }
}
/* --- Keyframe Animations --- */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* --- Skills Variables & Mixins --- */
/* --- Skills Wrapper --- */
.skills-wrapper {
  align-content: start;
  background-color: whitesmoke;
  color: black;
  display: grid;
  height: 100%;
  justify-content: center;
}

/* --- Skills Chart --- */
.skills-chart-wrapper {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: calc(5.2 * 10vh);
  height: 35%;
  width: 80%;
  z-index: 9;
}

/* --- Animations --- */
/* --- Slide-in on scroll animation --- */
.skills.slide-skills {
  animation: slideFromBottom 0.75s 0.2s forwards;
}

.skills.slide-skills.skills-chart-wrapper {
  margin-left: auto;
  margin-right: auto;
}

/* --- Skills Group --- */
.skills {
  opacity: 0;
}

.skills-group {
  display: grid;
  justify-items: center;
  padding: 0 5% 0 5%;
  z-index: 9;
}

.skill-group-item-0 {
  grid-area: spacer;
}

.skill-group-item-1 {
  grid-area: skillIcon;
  color: #339da9;
  font-size: 3.5rem;
}

.skill-group-item-2 {
  font-size: 12px;
  grid-area: skillHeader;
  color: #28424e;
}
@media screen and (min-width: 320px) {
  .skill-group-item-2 {
    font-size: calc( 				12px + 8 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .skill-group-item-2 {
    font-size: 20px;
  }
}

.skill-group-item-3 {
  grid-area: expandIcon;
  color: #339da9;
  font-size: 3.5rem;
}

.skill-group-item-4 {
  font-size: 12px;
  grid-area: skillText;
  color: gray;
  text-align: justify;
}
@media screen and (min-width: 320px) {
  .skill-group-item-4 {
    font-size: calc( 				12px + 2 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .skill-group-item-4 {
    font-size: 14px;
  }
}

/* --- Skills Grid --- */
.skills-grid {
  display: grid;
  padding-top: 5%;
}

.skill-expand-icon {
  align-self: center;
  color: #339da9;
  justify-self: center;
  opacity: 0;
}

.skills-grid--large {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 952px;
  max-width: 1200px;
}
.skills-grid--large .skills-group {
  align-self: center;
  justify-self: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.75fr 2fr;
  grid-template-areas: "skillIcon" "skillHeader" "skillText";
  height: calc(3 * 10vh);
  width: calc(1/3 * 952px);
}
.skills-grid--large .skill-group-item-3 {
  font-size: 20px;
}
@media screen and (min-width: 992px) {
  .skills-grid--large .skill-group-item-3 {
    font-size: calc( 				20px + 8 * (100vw - 992px) / 208 			);
  }
}
@media screen and (min-width: 1200px) {
  .skills-grid--large .skill-group-item-3 {
    font-size: 28px;
  }
}

.skills-grid--small {
  top: calc(1.75 * 10vh);
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  max-height: calc(1 * 10vh);
  max-width: 1000px;
}
.skills-grid--small .skill-expand-icon {
  opacity: 1;
}
.skills-grid--small .skills-group {
  grid-template-columns: 0.5fr 1.1fr 3fr 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  grid-template-areas: "spacer skillIcon skillHeader expandIcon" "skillText skillText skillText skillText";
  grid-gap: 1vw;
  height: calc(.8 * 10vh);
  width: calc(7 * 10vw);
  transition: height 0.25s ease-in;
}
.skills-grid--small .skills-group .skill-group-item-1 {
  font-size: 22px;
  justify-self: start;
}
@media screen and (min-width: 320px) {
  .skills-grid--small .skills-group .skill-group-item-1 {
    font-size: calc( 				22px + 40 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .skills-grid--small .skills-group .skill-group-item-1 {
    font-size: 62px;
  }
}
.skills-grid--small .skills-group .skill-group-item-2 {
  font-size: 9.5px;
  align-self: center;
  justify-self: start;
}
@media screen and (min-width: 320px) {
  .skills-grid--small .skills-group .skill-group-item-2 {
    font-size: calc( 				9.5px + 18.5 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .skills-grid--small .skills-group .skill-group-item-2 {
    font-size: 28px;
  }
}
.skills-grid--small .skills-group .skill-group-item-3 {
  font-size: 16px;
  justify-self: start;
}
@media screen and (min-width: 320px) {
  .skills-grid--small .skills-group .skill-group-item-3 {
    font-size: calc( 				16px + 18 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .skills-grid--small .skills-group .skill-group-item-3 {
    font-size: 34px;
  }
}
.skills-grid--small .skills-group .skill-group-item-4 {
  font-size: 7.5px;
  padding-top: 2%;
  opacity: 0;
  transition: all 0.25s ease-in;
}
@media screen and (min-width: 320px) {
  .skills-grid--small .skills-group .skill-group-item-4 {
    font-size: calc( 				7.5px + 10.5 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .skills-grid--small .skills-group .skill-group-item-4 {
    font-size: 18px;
  }
}
.skills-grid--small .skills-group .skills-text--show {
  opacity: 1;
}
.skills-grid--small .skills-group--expand {
  height: calc(1.5 * 10vh);
}

.skills-chart {
  height: calc(4.2 * 10vh);
  max-width: 1000px;
  width: calc(7 * 10vw);
}
.skills-chart ul {
  list-style-type: none;
}

/* --- Chart lines --- */
.lines {
  height: 100%;
  position: relative;
}

.line {
  background: rgba(198, 198, 198, 0.6);
  height: inherit;
  position: absolute;
  width: 2px;
}
.line.line-0 {
  left: 0;
}
.line.line-30 {
  left: 37%;
}
.line.line-60 {
  left: 74%;
}
.line.line-90 {
  left: 110%;
}

.line-label {
  font-size: 9px;
  bottom: -2vh;
  color: gray;
  font-style: italic;
  position: absolute;
  right: -0.5vw;
}
@media screen and (min-width: 320px) {
  .line-label {
    font-size: calc( 				9px + 7 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .line-label {
    font-size: 16px;
  }
}

/* --- Chart bars --- */
.charts {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.chart-title {
  font-size: 10px;
  color: #28424e;
  display: block;
  margin: 0 0 1vh 1vw;
}
@media screen and (min-width: 320px) {
  .chart-title {
    font-size: calc( 				10px + 8 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .chart-title {
    font-size: 18px;
  }
}

.chart-horizontal {
  overflow: hidden;
}

.chart-bar {
  align-items: center;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: linear-gradient(to left, #4cb8c4, #3cd3ad);
  display: flex;
  height: calc(0.175 * 10vh);
  justify-content: flex-start;
  margin-bottom: 0.5vh;
}

.bar-label {
  font-size: 8px;
  color: white;
  padding-left: 1vw;
}
@media screen and (min-width: 320px) {
  .bar-label {
    font-size: calc( 				8px + 8 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .bar-label {
    font-size: 16px;
  }
}

.bar-30 {
  width: 31%;
}

.bar-60 {
  width: 63%;
}

.bar-90 {
  width: 95%;
}

/* --- Bars & Titles growing anim --- */
.chart-title.chart-grow {
  animation: 0.4s chart-bar-grow ease forwards;
  opacity: 0;
}
.chart-tech .chart-title.chart-grow {
  animation-delay: 0.4s;
}
.chart-ux .chart-title.chart-grow {
  animation-delay: 0.8s;
}
.chart-soft .chart-title.chart-grow {
  animation-delay: 1.2s;
}

.chart-bar.chart-grow {
  animation: 0.4s chart-bar-grow ease forwards;
  opacity: 0;
}
.chart-tech .chart-bar.chart-grow:nth-of-type(6) {
  animation-delay: 1s;
}
.chart-tech .chart-bar.chart-grow:nth-of-type(5) {
  animation-delay: 0.9s;
}
.chart-tech .chart-bar.chart-grow:nth-of-type(4) {
  animation-delay: 0.8s;
}
.chart-tech .chart-bar.chart-grow:nth-of-type(3) {
  animation-delay: 0.7s;
}
.chart-tech .chart-bar.chart-grow:nth-of-type(2) {
  animation-delay: 0.6s;
}
.chart-tech .chart-bar.chart-grow:nth-of-type(1) {
  animation-delay: 0.5s;
}
.chart-ux .chart-bar.chart-grow:nth-of-type(3) {
  animation-delay: 1.1s;
}
.chart-ux .chart-bar.chart-grow:nth-of-type(2) {
  animation-delay: 1s;
}
.chart-ux .chart-bar.chart-grow:nth-of-type(1) {
  animation-delay: 0.9s;
}
.chart-soft .chart-bar.chart-grow:nth-of-type(5) {
  animation-delay: 1.7s;
}
.chart-soft .chart-bar.chart-grow:nth-of-type(4) {
  animation-delay: 1.6s;
}
.chart-soft .chart-bar.chart-grow:nth-of-type(3) {
  animation-delay: 1.5s;
}
.chart-soft .chart-bar.chart-grow:nth-of-type(2) {
  animation-delay: 1.4s;
}
.chart-soft .chart-bar.chart-grow:nth-of-type(1) {
  animation-delay: 1.3s;
}

@keyframes chart-bar-grow {
  0% {
    transform: translateX(-200%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.portfolio-wrapper {
  align-content: start;
  background-color: #dedede;
  display: grid;
  height: 100%;
  width: 100%;
}

.card-grid {
  color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 8vh;
  max-width: 1200px;
  padding-bottom: 12vh;
}
.card-grid a:link,
.card-grid a:visited {
  color: black;
  text-decoration: none;
}

.card {
  background-color: whitesmoke;
  font-family: "Livvic", sans-serif;
  height: 100vw;
  opacity: 0;
  position: relative;
  width: 100vw;
  z-index: 9;
  max-height: calc(.27 * 1200px);
  max-width: calc(.36 * 1200px);
}

.card-front {
  height: 100%;
  overflow: hidden;
  transition: filter 1s ease;
}
.card-front img {
  object-fit: cover;
  width: 100%;
}

.card-back {
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 0;
  height: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  transition: height 0.5s ease;
  width: 100%;
}

@media (hover: hover) {
  .card:hover .card-back {
    height: 100%;
  }
  .card:hover .card-front {
    filter: blur(3px);
  }
}
@media (hover: none), (hover: on-demand) {
  .card:hover .card-back {
    height: 100%;
  }
  .card:hover .card-front {
    filter: blur(3px);
  }
}
/* --- Slide Class for slide animation --- */
.card.slide-card {
  animation: slideFromBottom 0.55s 0s forwards;
}

.cardinfo {
  color: black;
  height: 100%;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.cardinfo p {
  padding-top: 6px;
  padding-right: 3px;
  padding-bottom: 6px;
  padding-left: 3px;
}
@media screen and (min-width: 320px) {
  .cardinfo p {
    padding-top: calc( 				6px + 12 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .cardinfo p {
    padding-top: 18px;
  }
}
@media screen and (min-width: 320px) {
  .cardinfo p {
    padding-right: calc( 				3px + 6 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .cardinfo p {
    padding-right: 9px;
  }
}
@media screen and (min-width: 320px) {
  .cardinfo p {
    padding-bottom: calc( 				6px + 12 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .cardinfo p {
    padding-bottom: 18px;
  }
}
@media screen and (min-width: 320px) {
  .cardinfo p {
    padding-left: calc( 				3px + 6 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .cardinfo p {
    padding-left: 9px;
  }
}
.cardinfo a:link,
.cardinfo a:visited {
  color: #ff844b;
  cursor: pointer;
  text-decoration: none;
}

.card-title {
  border-bottom: 1.5px solid #ff844b;
  color: #1b4664;
  font-weight: bold;
  font-size: 7px;
}
@media screen and (min-width: 320px) {
  .card-title {
    font-size: calc( 				7px + 7 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .card-title {
    font-size: 14px;
  }
}

.card-text {
  color: #1b4664;
  display: inline-block;
  margin: 1vw 1vw;
  text-shadow: 1px 1px white;
  text-align: left;
  white-space: pre-line;
  font-size: 5px;
}
@media screen and (min-width: 320px) {
  .card-text {
    font-size: calc( 				5px + 7 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .card-text {
    font-size: 12px;
  }
}

.card-link {
  font-size: 8px;
}
@media screen and (min-width: 320px) {
  .card-link {
    font-size: calc( 				8px + 6 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .card-link {
    font-size: 14px;
  }
}

.link-icon {
  color: #ff844b;
  font-size: 0.9rem;
  padding: 0 0.5vw 0 0.5vw;
}

.contact-wrapper {
  background-color: #6a6a6a;
  align-content: start;
  color: white;
  display: grid;
  padding-top: 18vh;
  width: 100%;
}

.logo-icon {
  font-size: 40px;
  padding: 10px;
  z-index: 9;
}
@media screen and (min-width: 320px) {
  .logo-icon {
    font-size: calc( 				40px + 44 * (100vw - 320px) / 880 			);
  }
}
@media screen and (min-width: 1200px) {
  .logo-icon {
    font-size: 84px;
  }
}

#contactSection {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  padding-top: 6vh;
  width: 50%;
}

#contactForm {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 3vh 20px 20px 20px;
  width: 50%;
}
#contactForm button,
#contactForm input,
#contactForm span {
  z-index: 9;
}

.contact {
  opacity: 0;
}

/* --- Slide Class for slide animation --- */
.contact.slide-contact.slide-contact-right {
  animation: slideFromRight 0.75s 0.2s forwards;
}

.contact.slide-contact.slide-contact-left {
  animation: slideFromLeft 0.75s 0.2s forwards;
}

/*# sourceMappingURL=/src.78399e21.css.map */