#navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  justify-content: space-between;
  position: fixed;
  max-width: $max-width - 40px;
  width: calc(100% - 40px); //subtract wrapper margins ($app-margin-LR*2)

  #menu-icon {
    display: none;
    height: 100%;
    justify-self: end;
  }
  #name {
    color: green;
    font-size: 1.5rem;
    font-weight: bold;
    height: 100%;
    padding-left: 10px;
  }
  #links {
    display: grid;
    height: 100%;
    z-index: 10;
    a {
      font-weight: bold;
      text-decoration: none;
    }
    .activeLink {
      color: red;
    }
    .menuLink {
      font-size: 1.4rem;
      justify-self: end;
    }
  }
  .links-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .links-column {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.menuTestButton {
  background-color: aqua;
  color: white;
  height: 40px;
  margin: 60px 0 10px 10px;
  width: 160px;
}
.menuTestButton:active {
  background-color: yellow;
  color: blue;
}

/*----------------- Responsive Behavior ------------------*/
@media only screen and (max-width: 600px) {
  #navbar {
    grid-template-columns: 1fr 1fr;

    #links.links-row {
      display: none;
    }
    #menu-icon {
      display: block;
    }
  }
}
@media only screen and (min-width: 601px) {
  #navbar {
    #links.links-column {
      display: none;
    }
    #menu-icon {
      display: none;
    }
  }
}
